VITE_SUPABASE_URL=https://nabngkvvudvhlmcfwwfq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hYm5na3Z2dWR2aGxtY2Z3d2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTYwMTgsImV4cCI6MjA4MjY5MjAxOH0.MUJvL-LUQUhUG6y2n-wZ7qRd74TnTNg_aYpFme8wuFo
